html, body {
    overflow-x: hidden;  /*Prevent scroll on narrow devices*/
    height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*font-size: 13px;*/
    /*letter-spacing: 0.03em;*/
}

#localization {
    position: relative;
}

#localization input {
    width: 22px;
}


#divCheckOutBox {
    background-color: #17d07a; /*#56c14e;*/
    border-color: transparent;
}

#divCheckOutBox > .panel-body {
    color: #ffffff;
    padding: 10px;
}

#divCheckOutBox > .panel-body .btn {
    font-weight: bold;
    margin-top: 1px;
}

.pass .alert a > img {
    -webkit-border-radius: 50%;
     -khtml-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    -webkit-transition: border 0.1s ease-in-out;
       -moz-transition: border 0.1s ease-in-out;
         -o-transition: border 0.1s ease-in-out;
            transition: border 0.1s ease-in-out;
    border: 3px solid #bbb;
    height: 32px;
    position: absolute;
    right: 6px;
    top: -6px;
}
.pass .alert a:hover > img {
     border: none;
 }