/* bootstrap */
.page-header {
    margin: 0 0 20px;
}

.navbar-default {
    background-color: #008d4c; /*#3c8636;*/
}

.navbar-default * {
    font-weight: bold;
}

.navbar-default .navbar-toggle {
    border-color: rgba(255, 255, 255, 0.20);
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #00a65a;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    line-height: 40px;
}

.navbar-default .navbar-nav > li > a > button {
    width: 100%;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ffff00;
}

.navbar-default .navbar-nav > li > a > span {
    font-size: 90%;
    font-weight: normal;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: #008d4c; /*#5ec95e;*/
    color: #ffff00;
}

.navbar-brand {
    height: 70px;
    padding: 10px 15px;
}

.navbar-brand > img {
    width: 200px;
}

.navbar-toggle {
    margin: 18px 15px 18px 0;
}

.footer {
    font-size: 80%;
    line-height: 12px;
    padding: 32px 0 10px 0;
}


/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-left .sidebar-offcanvas {
        left: calc(-50% + 15px);
    }

    .row-offcanvas-left.active {
        left: 50%;
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%;
    }
}


.list-group-item {
    border: none;
    padding: 8px 15px;
}

a.list-group-item {
    color: #ffffff;
    font-weight: bold;
    background-color: #17d07a; /*#56c14e;*/
}

a.list-group-item:hover {
    color: #ffff00; /*#f8d201;*/
    background-color: #17d07a; /*#56c14e;*/
}

a.list-group-item:focus {
    color: #ffffff;
    background-color: #17d07a; /*#56c14e;*/
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    color: #ffff00;
    background-color: #17d07a; /*#f8d201;*/
    /*background-image: none;*/
    /*text-shadow: none;*/
}

.btn-default {
    background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}
.btn-default:hover,
.btn-default:active,
.btn-default.hover {
    background-color: #e7e7e7;
}
.btn-primary {
    background-color: #3c8dbc;
    border-color: #367fa9;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.hover {
    background-color: #367fa9;
}
.btn-success {
    background-color: #00a65a;
    border-color: #008d4c;
}
.btn-success:hover,
.btn-success:active,
.btn-success.hover {
    background-color: #008d4c;
}
.btn-info {
    background-color: #00c0ef;
    border-color: #00acd6;
}
.btn-info:hover,
.btn-info:active,
.btn-info.hover {
    background-color: #00acd6;
}
.btn-danger {
    background-color: #dd4b39;
    border-color: #d73925;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.hover {
    background-color: #d73925;
}
.btn-warning {
    background-color: #ffb400; /*#ffb400 #f39c12*/
    border-color: #f39c12; /*#e08e0b;*/
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.hover {
    background-color: #e08e0b;
}

.sidebar-offcanvas > img {
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    width: 100%;
}

.close {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}